NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCexe-ghq_yXyylZFelraN13prdyMLbE_0
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jovens-84586.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=jovens-84586
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jovens-84586.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950037879544
NUXT_PUBLIC_FIREBASE_APP_ID=1:950037879544:web:5e66d67c2bf58a9c74790d